{
  "name": "resell-mania-root",
  "version": "1.0.0",
  "description": "Root for reSell Mania Fullstack Application",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build:client": "cd client && npm run build",
    "build": "npm run build:client",
    "start": "cd server && NODE_ENV=production node index.js",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "seed": "cd server && node seed.js",
    "render-postbuild": "npm run build:client"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
